<view class="container">
  <the-input id="input" class="left" text="关键字" bind:input="onKeywordChange"></the-input>
  <the-button bind:the_tap="solvedFilterChange" size="small" text="{{solvedFilterText}}" class="solvedFilter"></the-button>
</view>
<view bind:tap="chooseSuggestion" data-text="{{item}}" wx:for="{{SuggestedWords}}" wx:key="*this">{{item}}</view>