<view class="container">
  <view class="item {{item==now?'now':''}}" wx:for="{{indexList}}" wx:key="*this">
    <view wx:if="{{item==now}}">
      {{item}}
    </view>
    <view bind:tap="submitRedirect" wx:else data-page="{{item}}">
      {{item}}
    </view>
  </view>
  <the-input-group class="input" inputItems="{{inputItems}}" bind:input="onInput"></the-input-group>
  <the-button text="确认" bind:the_tap="submitRedirect" size="small"></the-button>
</view>