<view class="container">
  <view class="item">
    <image class="icon" src="/assets/image/comment.svg" mode="heightFix" />
    {{useful}}
    <view class="item">
      <image bind:tap="likeComment" class="icon" src="{{likeStatus=='已点赞'?'/assets/image/like_done.svg':'/assets/image/like.svg'}}" mode="heightFix" />
      {{likeCount}}
    </view>
  </view>
</view>