<view class="container {{multiLine?'column':''}}">
  <view class="label">{{text}}</view>
  <view class="input-box">
    <textarea class="textarea" wx:if="{{multiLine}}" value="{{newValue}}" maxlength="1500" auto-height="true" placeholder="{{placeholder}}" bind:input="_onInput" data-key="{{key}}"></textarea>
    <input wx:else type="text" value="{{newValue}}" class="input" placeholder="{{placeholder}}" bind:input="_onInput" data-key="{{key}}" password="{{password}}" />
  </view>
</view>