.container {
  display: flex;
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.textarea {
  min-height: 200rpx;
  width: 100%;
  border: 1px solid black;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.label {
  margin-right: 20rpx;
}

.label,
.input-box {
  font-size: 45rpx;
}

.input-box {
  border-bottom: 1px solid black;
  flex: 1;
}

.column .input-box {
  border: 0px;
}