.container {
  display: flex;
  flex-direction: row;
  padding: 30rpx 0;
  gap: 30rpx;
}

.column {
  flex-direction: column;
}

.label,
.input-box {
  height: 45rpx;
  font-size: 45rpx;
  line-height: 45rpx;
}

.input {
  display: inline-block;
}

.input-box {
  padding-bottom: 3rpx;
  flex: 1;
  border-bottom: 1px solid black;
}

.textarea {
  width: 100%;
}