.captcha {
  position: fixed;
  z-index: 500;
}

.backgroud {
  position: fixed;
  z-index: 250;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.image-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.forgot-password-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 10rpx;
}

.forgot-password-link {
  font-size: 26rpx;
  color: #007AFF;
  text-decoration: none;
}