<the-toptip text="{{toptipText}}"></the-toptip>
<the-input-group inputItems="{{inputItems}}" bind:input="onInput">
</the-input-group>
<the-button text="提交" bind:the_tap="onSubmit"></the-button>
<view class="backgroud" wx:if="{{captcha_show}}" bind:tap="captcha_hide"></view>
<the-captcha class="captcha"  wx:if="{{captcha_show}}" bind:submit="submit_login"></the-captcha>