.button {
  background-color: #B4D4F9;
  text-align: center;
  border: blue 1px solid;
  border-radius: 10px;
}

.big {
  font-size: 45px;
  padding: 10px 15px;
}

.normal{
  font-size: 30px;
  padding: 8px;
}

.small {
  font-size: 20px;
  padding: 6px;
}

.tiny {
  font-size: 8px;
  padding: 3px;
}

.disabled {
  background-color: #D9D9D9;
}