<scroll-view class="container">
  <view class="image-box">
    <image class="image" src="{{subject_image}}" mode="widthFix" />
  </view>
  <view class="list">
    <view wx:for="{{questions}}" class="item" wx:key="id">
      <view class="title">
        <navigator url="{{'/pages/'}}">
          {{item.title}}
        </navigator>
      </view>
      <view class="content">{{item.content}}</view>
    </view>
  </view>
</scroll-view>