<scroll-view class="container" scroll-y="true">
  <view class="image-box">
    <image class="image" src="{{subject_image}}" mode="widthFix" />
  </view>
  <the-keyword-input bind:submitKeyword="onSubmitKeyword"></the-keyword-input>
  <the-questions id="questions"></the-questions>
  <the-pagination id="pagination" bind:redirect="onRedirect"></the-pagination>
</scroll-view>