<scroll-view class="container" scroll-y="true">
  <view class="image-box">
    <image class="image" src="{{subject_image}}" mode="widthFix" />
  </view>
  <view class="list">
    <view wx:for="{{questions}}" class="question-item" wx:key="id">
      <view class="title">
        <navigator url="{{'/pages/detail/detail?id='+item.id}}">
          {{item.title}}
        </navigator>
      </view>
      <the-user-and-time class="user-and-time"></the-user-and-time>
      <view class="content">{{item.content}}</view>

      <the-question-info class="question-info"></the-question-info>
    </view>
  </view>
  <the-pagination id="pagination" bind:redirect="onRedirect"></the-pagination>
</scroll-view>